{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.js"
, "src/components/ui/flickering-grid.jsx"    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
}
  